<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.monash.fit4039.fit4039ass2.CreateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_alignBaseline="@+id/ageET"
        android:layout_alignBottom="@+id/ageET"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="156dp"
        android:layout_alignBaseline="@+id/speciesET"
        android:layout_alignBottom="@+id/speciesET"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack Power:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="228dp"
        android:layout_alignBaseline="@+id/attackPowerET"
        android:layout_alignBottom="@+id/attackPowerET"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health:"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/healthET"
        android:layout_alignBottom="@+id/healthET"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginEnd="12dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/ageET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameET"
        android:layout_below="@+id/nameET"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/speciesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ageET"
        android:layout_below="@+id/ageET"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/attackPowerET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speciesET"
        android:layout_below="@+id/speciesET"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/healthET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/attackPowerET"
        android:layout_below="@+id/attackPowerET"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/healthET"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="47dp"
        android:text="UPDATE" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/updateButton"
        android:layout_alignEnd="@+id/healthET"
        android:layout_marginEnd="25dp"
        android:text="SAVE" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/saveButton"
        android:layout_marginTop="56dp"
        android:text="No Monster Create Yet"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/statusTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/statusTextView"
        android:layout_marginTop="14dp"
        android:textAlignment="center" />
</RelativeLayout>
